<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Accelerometer activity" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Gyroscope" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Proximity" />
        <item
            android:id="@+id/nav_tools"

            android:title="Map" />
        <item
            android:id="@+id/nav_shake"

            android:title="Shake" />

        <item
            android:id="@+id/nav_dataretr"

            android:title="Gyroscope Data Retrieve" />



    </group>


</menu>
